<!--
Copyright (C) 2018 Gabriel Felipe Huwe.
This file is part of Byron.

Byron is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

Byron is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Byron.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Tabela:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableAcao"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>First:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listFirst"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Follow:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listFollow"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="sintaxeButton">
        <property name="text">
         <string>Sintaxe da gramática</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Gramática:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="gramaticaText">
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prontoButton">
        <property name="text">
         <string>Pronto</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Testa sentença:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sentencaLine"/>
      </item>
      <item>
       <widget class="QPushButton" name="testaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Testa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="resTeste">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="salvaButton_2">
        <property name="text">
         <string>Salva dados</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="carregaButton_2">
        <property name="text">
         <string>Carrega dados</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="geraButton_2">
        <property name="text">
         <string>Gera módulo Python</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
