<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="9" column="0">
       <widget class="QPlainTextEdit" name="listaTokens">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="botaoReconhece">
        <property name="text">
         <string>Reconhece sentença</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Saída do reconhecimento</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tokens</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Texto para reconhecimento</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPlainTextEdit" name="infoReconhecimento">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPlainTextEdit" name="textoReconhecimento"/>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="botaoTokenLista">
        <property name="text">
         <string>Cria lista de tokens</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="botaoSLR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Análise sintática SLR</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="botaoTabular">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Análise sintática preditiva tabular</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Lista de tokens criados</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPlainTextEdit" name="textoTokens">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="sintaxeButton">
      <property name="text">
       <string>Sintaxe dos tokens</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
